# dotmatrix

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run.sh
src/main/java/ee/ant/dotmatrix/: App.java  Controller.java  Launcher.java  Main.java  PrimaryController.java  main.fxml
src/main/java/ee/ant/dotmatrix/model/: Segment.java
src/main/resources/: main.fxml  styles.css
src/main/resources/ee/ant/dotmatrix/: primary.fxml
